package com.ll0k4.client.core;

import com.ll0k4.client.modules.hud.*;
import com.ll0k4.client.modules.gameplay.*;
import com.ll0k4.client.modules.render.*;
import com.ll0k4.client.modules.animation.*;
import net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents;
import net.minecraft.client.MinecraftClient;

import java.util.*;

public class ModuleManager {

    private final List<Module> modules = new ArrayList<>();
    private final Map<String, Module> moduleMap = new HashMap<>();

    public void init() {
        // ── HUD ──
        register(new FpsModule());
        register(new CpsModule());
        register(new ArmorStatusModule());
        register(new CoordinatesModule());
        register(new DirectionModule());

        // ── Gameplay ──
        register(new ToggleSprintModule());
        register(new ToggleSneakModule());
        register(new FullbrightModule());
        register(new ZoomModule());

        // ── Rendu ──
        register(new HitboxModule());

        // ── Animations ──
        register(new OldAnimationsModule());

        // Init de chaque module
        modules.forEach(Module::onInit);

        // Activation par défaut des modules HUD essentiels
        getModule("FPS").setEnabled(true);
        getModule("CPS").setEnabled(true);
        getModule("Coordonnées").setEnabled(true);
        getModule("Direction").setEnabled(true);
        getModule("Toggle Sprint").setEnabled(true);

        // Tick event
        ClientTickEvents.END_CLIENT_TICK.register(client -> {
            if (client.player == null) return;
            modules.stream().filter(Module::isEnabled).forEach(Module::onTick);
        });
    }

    private void register(Module module) {
        modules.add(module);
        moduleMap.put(module.getName(), module);
    }

    public Module getModule(String name) {
        return moduleMap.get(name);
    }

    @SuppressWarnings("unchecked")
    public <T extends Module> T getModule(Class<T> clazz) {
        return (T) modules.stream().filter(m -> m.getClass() == clazz).findFirst().orElse(null);
    }

    public List<Module> getModules() { return Collections.unmodifiableList(modules); }

    public List<Module> getModulesByCategory(Module.Category category) {
        return modules.stream().filter(m -> m.getCategory() == category).toList();
    }
}
